<style>
    html {
        -webkit-text-size-adjust: 100%;
    }

    article {
        border: 1px solid rgb(219, 219, 219);
        max-width: 640px;
        min-width: 485px;
        height: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 14px;
    }

    a {
        all: unset;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 14px 4px 14px 16px;
    }

    header > div:not(:last-child) {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100px;
        max-width: 100px;
    }

    header > div > img {
        border-radius: 50%;
    }

    header > div > a {
        font-weight: 600;
    }

    header button {
        all: unset;
        margin-right: 26px;
        cursor: pointer;
    }

    .content img {
        width: 100%;
        height: auto;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer > * {
        padding: 0 16px 0 16px;
    }

    .footer_actions {
        display: flex;
        padding: 6px 16px 8px 10px;
        user-select: none;
    }

    .footer_actions button {
        all: unset;
        padding: 8px;
        cursor: pointer;
    }

    .footer_actions button img {
        height: 24px;
        width: 24px;
    }

    .footer_likes {
        margin-bottom: 8px;
        font-weight: 600;
    }

    .post_description {
        margin-bottom: 4px;
    }

    .post_comments {
        margin-bottom: 4px;
    }

    .post_comments a {
        color: #8e8e8e;
        cursor: pointer;
    }

    form {
        display: flex;
        align-items: center;
        margin-block-end: 0;
        padding-top: 11px;
        padding-bottom: 11px;
    }

    textarea {
        border: none;
        resize: none;
        max-height: 80px;
        display: flex;
        height: 18px;
        line-height: 18px;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        flex-grow: 1;
        font-size: inherit;
    }

    textarea:focus {
        outline: 0;
    }

    .post_comment {
        padding: 6px 16px 6px 16px;
        border-top: 1px solid rgba(239, 239, 239, 1);
    }

    .post_comment button {
        all: unset;
        color: #0095f6;
        cursor: pointer;
    }

    .post-time {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 10px;
        color: #8e8e8e;
    }

    .post-dropdown {
        position: relative;
        display: inline-block;
    }

    .post-dropdown-menu {
        width: max-content;
        position: absolute;
        right: 20px;
        top: 30px;
        display: none;
        border-radius: 12px;
        box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(219, 219, 219, 1);
        overflow: hidden;
    }

    .post-dropdown-menu a {
        background: white;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        user-select: none;
    }

    .post-dropdown-menu a:not(:last-child) {
        border-bottom: 1px solid #dbdbdb;
    }

    .post-dropdown-menu a:hover {
        background-color: #ccc;
    }

    .show {
        display: block
    }


</style>
<script>
    function displayMenu() {
        let [menu] = document.getElementsByClassName('post-dropdown-menu');
        menu.classList.toggle('show');
    }

    window.onclick = function (event) {
        if (!event.target.matches('.post-dropdown-button')) {
            let [menu] = document.getElementsByClassName('post-dropdown-menu');
            if (menu.classList.contains('show')) {
                menu.classList.remove('show');
            }
        }
    }

    function likePost(element) {
        let [like] = document.getElementsByClassName('post-like');
        like.classList.toggle('liked')
        if (like.classList.contains('liked')) {
            element.innerHTML = "<img src=\"../img/red_heart.png\">";
        } else {
            element.innerHTML = "<img src=\"../img/heart.svg\">";
        }
    }
</script>
<article>
	<header>
		<div>
			<img src="../img/profile_pic.jpeg" height="32" width="32"/>
			<a href="profile">Name</a>
		</div>
		<div class="post-dropdown">
			<button onclick="displayMenu()" type="button">
				<svg class="post-dropdown-button" fill="#262626" height="24" width="24">
					<circle cx="12" cy="12" r="1.5"></circle>
					<circle cx="6.5" cy="12" r="1.5"></circle>
					<circle cx="17.5" cy="12" r="1.5"></circle>
				</svg>
			</button>
			<div class="post-dropdown-menu">
				<a href="#">Se desabonner</a>
				<a href="#">Annuler</a>
			</div>
		</div>
	</header>

	<div class="content">
		<img src="../img/post_test_picture.jpeg" alt="post-picture">
	</div>
	<footer>
		<section class="footer_actions">
			<button class="post-like" onclick="likePost(this)">
				<img src="../img/heart.svg" alt="heart">
			</button>
			<button onclick="document.getElementById('postCommentTextArea').focus()">
				<img src="../img/chat-bubble.png" alt="comment">
			</button>
			<button>
				<img src="../img/send.png" alt="share">
			</button>
		</section>
		<section class="footer_likes">
			<span>100</span>
			J'aime
		</section>
		<div>
			<div class="post_description">
				Description
			</div>
			<div class="post_comments">
				<!--<a href="post.html">Afficher les commentaires</a>-->
			</div>
		</div>
		<div class="post-time">Il y a 6 heures</div>
		<section class="post_comment">
			<form>
				<textarea id='postCommentTextArea' placeholder="Ajouter un commentaire..."
				          autocomplete="off"></textarea>
				<button class="submit-comment-button" type="submit">Publier</button>
			</form>
		</section>
	</footer>
</article>